<html layout:decorate="~{common/layout.html}">

<head>
    <title>MASURIN🔮 | Holistic Releasing</title>

    <style>

        .answer {
            background-color: #18181b !important;
            border: none !important;
            color: white !important;
        }

        .answer:hover {
            background-color: black !important;
        }

        input:focus {
            outline: none !important;
        }

        .start:hover {
            background-color: #7f8080 !important;
        }

        #acceptScriptString {
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: break-all;
        }
    </style>
</head>

<body>

<main class="flex-grow flex items-center justify-center" layout:fragment="main">

    <div class="flex-grow flex items-center justify-center" id="app">
        <div class="max-w-2xl w-full px-4">
            <div class="flex flex-col gap-6">

                <p class="text-center text-2xl mt-10 mb-10" id="acceptScriptString"></p>

                <div class="flex justify-center gap-8">
                    <button class="btn w-2/5 answer btn-lg" onclick="next()">
                        <span>네</span>
                    </button>
                    <button class="btn w-2/5 answer btn-lg" onclick="next()">
                        <span>아니오</span>
                    </button>
                </div>

                <div class="flex justify-center text-lg">
                    <p>카운트 : &nbsp</p>
                    <p id="acceptScriptCount">0</p>
                </div>

            </div>
        </div>
    </div>

    <script>
        function start() {
            fetch(`/accept/start`, {
                method: 'GET'
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('acceptScriptString').textContent = data.acceptScriptString;
                    document.getElementById('acceptScriptCount').textContent = data.acceptScriptCount; // 초기 holisticCount 값도 설정
                })
                .catch(error => console.error('Error:', error));
        }

        function next() {
            fetch('/accept/next', {
                method: 'GET'
            })
                .then(response => response.json())
                .then(data => {
                    // 질문과 holisticCount를 업데이트
                    document.getElementById('acceptScriptString').textContent = data.acceptScriptString;
                    document.getElementById('acceptScriptCount').textContent = data.acceptScriptCount; // resist 모드에서만 증가된 holisticCount 값을 받아옴
                })
                .catch(error => console.error('Error:', error));
        }

        // 페이지가 로드될 때 실행되는 함수
        window.onload = function () {
            fetch('/accept/init', {
                method: 'GET'
            })
                .then(response => response.json())
                .then(data => {
                    if (data.acceptScriptString) {
                        document.getElementById('acceptScriptString').textContent = data.acceptScriptString;
                    }
                    if (data.acceptScriptCount) {
                        document.getElementById('acceptScriptCount').textContent = data.acceptScriptCount;
                    }
                    // 필요한 다른 로직 추가
                })
                .catch(error => console.error('Error:', error));
        };
    </script>
</main>

</body>

</html>
